{
  "name": "agent-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node scripts/start-demo.mjs",
    "demo:web": "node scripts/demo-web-server.mjs",
    "demo:sample-agent": "node scripts/sample-agent-server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:p1:detection-policy": "node --import tsx scripts/verify-p1-detection-policy.ts",
    "verify:p1:supervision-defense": "node --import tsx scripts/verify-p1-supervision-defense.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
